# Capstone_SDET_Aadvanced

./: Jenkinsfile  README.md  helpfile  pom.xml  testng.xml
src/features/: End2EndLoginProductsCheckOut.feature
src/main/java/pageobjects/: CheckOutPageOR.java  LoginPageOR.java  ProductPageOR.java
src/main/java/stepDefinition/: CheckOutPageSteps.java  Hooks.java  LoginPageSteps.java  ProductPageSteps.java
src/main/java/testbase/: BaseClass.java
src/main/java/utils/: CommonSeleniumUtils.java  ConfigFileReader.java  GlobalVariable.java  GlobalVariableHolder.java  ReportManager.java
src/test/java/cucumber/: DataProvidersTest.java  TestRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/E2ETestSuite/: End2EndFlowSauceLabDemo.html  End2EndFlowSauceLabDemo.xml
test-output/extent-report/14-Jul-24 08-21-55/test-output/extent-report/: Spark.html
test-output/extent-report/14-Jul-24 09-16-00/test-output/extent-report/: Spark.html
test-output/extent-report/14-Jul-24 09-50-02/test-output/extent-report/: Spark.html
test-output/extent-report/14-Jul-24 09-54-14/test-output/extent-report/: Spark.html
test-output/junitreports/: TEST-cucumber.DataProvidersTest.xml  TEST-cucumber.TestRunner.xml
test-output/old/E2ETestSuite/: End2EndFlowSauceLabDemo.properties  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
